/*reset*/
html{background:none; color:#000; min-height:100%; height:100%;}
body{font-size:12px;font-family:verdana;line-height:1.8em; font-family:Microsoft YaHei,Tahoma,Arial; background-color:#fff; min-height:100%; width:100%; overflow-x:hidden; padding-bottom:50px;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd, pre{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none;}
address, caption, cite, code, dfn, em, th, var, b, i{font-style:normal;font-weight:normal;}
li{list-style-image:none;list-style-position: outside;list-style-type:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1;}
input, textarea, select, button{vertical-align:middle}
input[type=radio], input[type=checkbox]{vertical-align: middle; margin-right:5px;}
textarea{resize:none;}
input[type=text],input[type=password],textarea, input[type=text]:focus, input[type=password]:focus, textarea:focus, button, button:focus{-webkit-appearance:textfield;outline:0}
/*base*/
a{text-decoration:none; color:#292929;}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
label.checkbox, label.radio, label.text{padding-left:4px;vertical-align:top;}
/*margin*/
/*clear*/
.clearfix:after{content: ".";display: block;height:0;clear: both;visibility:hidden}
.clearfix {zoom:1}

.am_css{transition:all 0.3s ease-out; -webkit-transition:all 0.3s ease-out;}

.gray{color:#b8b8b8;}
.gray_d{color:#737373;}
.blue{color:#e5662c;}

.fl{float:left;}
.fr{float:right;}

.pop_tips{position:fixed; top:50%; margin-top:-25px; height:30px; padding:10px 0; line-height:30px; text-align:center; color:#fff; font-size:14px; background-color:rgba(38,38,38,0.7); left:30px; right:30px; border-radius:6px; z-index:102;}
.pop_alert{position:fixed; left:30px; right:30px; background-color:#fff; font-size:14px; text-align:center; border-radius:6px; top:50%; box-shadow:3px 3px 8px rgba(0,0,0,0.2); z-index:102;}
.pop_alert .title{line-height:30px; padding:5px 0;}
.pop_alert section{padding:20px; line-height:24px; min-height:40px;}
.pop_alert .pop_footer{border-top:1px solid #d2d2d2; line-height:46px; height:46px;}
.pop_alert .pop_footer a{display:block;position:relative;}
.pop_alert .pop_footer.dba a{width:50%; float:left;}
.pop_alert .pop_footer.dba a:first-child:before{width:1px; height:100%; background-color:#d2d2d2; display:block; content:'.'; font-size:0; position:absolute; top:0; right:0;}
.pop_alert .pop_ok{color:#ec4646;}

.mask{background-color:rgba(0,0,0,0); position:fixed; left:0; top:0; right:0; bottom:0; z-index:98;}
.mask2{background-color:rgba(0,0,0,0.7); position:fixed; left:0; top:0; right:0; bottom:0; z-index:102;}

.btn_follow{line-height:30px; height:30px; border:1px solid #e5662c; border-radius:4px; display:inline-block; color:#e5662c; padding:0 10px; min-width:46px; text-align:center; font-size:14px;}
.btn_follow.current{background-color:#e5662c; color:#fff;}

@media screen and (max-width:320px) {
	.btn_follow{line-height:24px; height:24px; font-size:12px; padding:0 7px; min-width:42px;}
}