

header {
  height: 1.59375rem;
  width: 100%;
  position: fixed;
  background-color: #fccb02;
  font-family: 宋体;
  line-height: 1.59375rem;
}

header a.back {
  font-size: 0.5625rem;
  position: absolute;
  left: 0.28125rem;
  top: 0;
}

header h1 {
  text-align: center;
  font-size: 0.625rem;
  font-weight: bold;
}

header a.home {
  width: 0.48438rem;
  height: 0.45313rem;
  position: absolute;
  right: 0.84375rem;
  top: 0;
  font-family: 'icomoon';
  font-size: 0.625rem;
}

section {
  border-top: 1.59375rem solid transparent;
  background-color: #eee;
  padding-bottom: 1.25rem;
  font-family: 'Microsoft Yahei';
}

section ul li {
  padding: 0.1875rem 0.29688rem;
  margin: 0.4375rem 0.26563rem;
  border: 1px solid #dadada;
  border-radius: 0.15625rem;
  background-color: #fff;
}

section ul li h2 {
  padding: 0.15625rem 0;
}

section ul li h2 a {
  color: #333;
  font-weight: bold;
  line-height: 0.84375rem;
}

[data-dpr="1"] section ul li h2 a {
  font-size: 16px;
}

[data-dpr="2"] section ul li h2 a {
  font-size: 32px;
}

[data-dpr="3"] section ul li h2 a {
  font-size: 48px;
}

section ul li h2 img {
  width: 0.51563rem;
  height: 0.4375rem;
  vertical-align: text-bottom;
}

section ul li .about {
  color: #a9a9a9;
  line-height: 0.70313rem;
}

[data-dpr="1"] section ul li .about {
  font-size: 12px;
}

[data-dpr="2"] section ul li .about {
  font-size: 24px;
}

[data-dpr="3"] section ul li .about {
  font-size: 36px;
}

.loading {
  text-align: center;
  color: #989898;
}

[data-dpr="1"] .loading {
  font-size: 14px;
}

[data-dpr="2"] .loading {
  font-size: 28px;
}

[data-dpr="3"] .loading {
  font-size: 42px;
}

.returntop {
  text-align: center;
  color: #676767;
  font-size: 0.4375rem;
  display: block;
  line-height: 0.625rem;
  padding: 0.15625rem 0.3125rem;
  width: 2.6875rem;
  margin: 0 auto;

  background-size: 0.46875rem 0.46875rem;
  border: 1px solid #dadada;
  background-color: #f2f2f2;
  border-radius: 3px;
  color: #333;
}

.returntop i {
  width: 0.421875rem;
  height: 0.4375rem;

}

footer nav,
footer>ul {
  display: -webkit-box;
  display: box;
}

footer nav {
  background-color: #000;
  padding: 0.15625rem 0.3125rem;
  line-height: 0.9375rem;
  margin-bottom: 0.21875rem;
}

[data-dpr="1"] footer nav {
  font-size: 17px;
}

[data-dpr="2"] footer nav {
  font-size: 34px;
}

[data-dpr="3"] footer nav {
  font-size: 51px;
}

footer nav a,
footer>ul>li {
  -webkit-box-flex: 1;
  box-flex: 1;
  text-align: center;
}

footer nav a {
  display: block;
  color: #fff;
}

footer>ul {
  padding: 0 0.3125rem;
  line-height: 0.9375rem;
}

[data-dpr="1"] footer>ul {
  font-size: 17px;
}

[data-dpr="2"] footer>ul {
  font-size: 34px;
}

[data-dpr="3"] footer>ul {
  font-size: 51px;
}

footer>ul>li>a {
  color: #3883c6;
}

footer>ul>li>a.on {
  color: #363636;
}

footer>p {
  text-align: center;
}

footer>p.contact>a {
  line-height: 0.9375rem;
  color: #363636;
}

[data-dpr="1"] footer>p.contact>a {
  font-size: 17px;
}

[data-dpr="2"] footer>p.contact>a {
  font-size: 34px;
}

[data-dpr="3"] footer>p.contact>a {
  font-size: 51px;
}

footer>p.copyright {
  line-height: 0.625rem;
  color: #676767;
}

[data-dpr="1"] footer>p.copyright {
  font-size: 15px;
}

[data-dpr="2"] footer>p.copyright {
  font-size: 30px;
}

[data-dpr="3"] footer>p.copyright {
  font-size: 45px;
}