/*reset*/
html{color:#fff; width:100%; height:100%;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
body{font-family:Microsoft YaHei,Tahoma,Arial; background-color:#000; height:100%; width:100%; color:#000; overflow-x:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px;}
img{border:none;}
li{list-style-image:none;list-style-position: outside;list-style-type:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1;}
a{text-decoration:none; color:#fff;}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
.clearfix:before,.clearfix:after{content:""; display:table;} 
.clearfix:after{clear:both;}

.aligncenter{text-align:center;}
.size17{font-size:17px;}
.size20{font-size:20px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.white{color:#fff;}
.margin10{margin-top:10px; margin-bottom:10px;}
.margin20{margin-top:20px; margin-bottom:20px;}
/*公共*/
.tr_scale{-webkit-transform:scale(1);transform:scale(1);}
.position50{left:50%;top: 50%;position: absolute;}
.am_css{transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
.layout{width:100%; height:100%;position: relative;overflow:hidden;border-radius:20px}
.list{position: relative;width:100%; height:100%;}
ul.itembox{.bg;position: absolute;left:0;top:0;width:100%; height:100%;}
li.item{position: relative;width:100%; height:100%;display:none;}
.mc{background:url(../css/loading_logo.png) no-repeat center/cover; }
.bg{width:100%;height:100%;background:radial-gradient(#fff,#ebebeb,#d5d3d3);background:-webkit-radial-gradient(#fff,#ebebeb,#d5d3d3);border-radius:20px;}
/*loading*/
.loading{display:;position:absolute;left:0;top:0;}
.loading-logo{background:url(../css/loading_logo.png) no-repeat center/cover; width:196px/2;height:83px/2;margin:-71px/2 0 0 -93px/2;}
.loading-text{font-family:Constantia;font-size:20px;color:#3b3b3b;margin:32px/2  0 0 0;text-align:center;width:100%;left:0;}

/*cover*/
.header{padding:20px/2;}
.header .logo{background-image:url(../css/cover_logo.png);width:253px/2;height:53px/2;}
.header .btn_music{width:48px/2;height:48px/2;background-image:url(../css/btn_music.png);display:block;position: absolute;right: 20px;top: 30px/2;}
.title{
	.position50;
	.mc;
	background-image:url(../css/cover_title.png);
	width:464px/2;height:27px/2;margin:-344px/2 0 0 -232px/2;
}
.wo{
	.title;
	background-image:url(../css/cover_wo.png);
	width:65px/2;height:66px/2;margin:-295px/2 0 0 -207px/2;
}
.de{
	.title;
	background-image:url(../css/cover_de.png);
	width:59px/2;height:66px/2;margin:-295px/2 0 0 -90px/2;
}
.nian{
	.title;
	background-image:url(../css/cover_nian.png);
	width:62px/2;height:66px/2;margin:-295px/2 0 0 30px/2;
}
.cover .slogan .du{
	.title;
	background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_du.png);width: 64px/2;height: 67px/2;margin: -288px/2 0 0 147px/2;}
.cover .slogan .shi{

	.title;

	background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_shi.png);width: 97px/2;height: 177px/2;margin: -196px/2 0 0 -219px/2;}
.cover .slogan .jia{.title;background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_jia.png);width: 96px/2;height: 189px/2;margin: -196px/2 0 0 -108px/2;}
.cover .slogan .dian{.title;background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_dian.png);width: 91px/2;height: 176px/2;margin: -196px/2 0 0 10px/2;}
.cover .slogan .ying{.title;background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_ying.png);width: 97px/2;height: 197px/2;margin: -196px/2 0 0 122px/2;}
.cover .slogan .line{.title;background-image: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_line.png);width: 464px/2;height: 7px/2;margin: 20px/2 0 0 -464px/2/2;}
.cover .conver_text{position: absolute;top: 50%;left:0;width: 100%;text-align:center;margin-top:50px/2;}
.cover .arrow{position: absolute;bottom: 0;left: 50%;z-index: 1;background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_arrow.png) no-repeat 0 0/contain;width: 50px/2;height: 27px/2;margin:0 0 90px/2 -50px/2/2;}
.cover .projector{position: absolute;bottom: 0;left: 50%;background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/cover_projector.png) no-repeat 0 0/cover; width:10164px/21/2;height: 812px/2;margin: 0  0 0 -10164px/21/2/2;animation: animation_projector steps(1) .6s infinite;}
.animation_css(@index){background-position:-(10164px/21/2)*@index 0;}
@projectors_keyframes:100/21;
@keyframes animation_projector {
	0%{background-position:0 0 }
	5%{.animation_css(1);}
	10%{.animation_css(2);}
	15%{.animation_css(3);}
	20%{.animation_css(4);}
	25%{.animation_css(5);}
	30%{.animation_css(6);}
	35%{.animation_css(7);}
	40%{.animation_css(8);}
	45%{.animation_css(9);}
	50%{.animation_css(10);}
	55%{.animation_css(11);}
	60%{.animation_css(12);}
	65%{.animation_css(13);}
	70%{.animation_css(14);}
	75%{.animation_css(15);}
	80%{.animation_css(16);}
	85%{.animation_css(17);}
	90%{.animation_css(18);}
	95%{.animation_css(19);}
	100%{.animation_css(20);}

}
/*.cover .projector{position: absolute;bottom: 0;left: 50%;background: url(../css/am_renyong.png) no-repeat 0 50%/cover; width:1662px/3/2;height: 600px/2;margin: 0  0 0 -1662px/3/2/2;animation:animation_projector steps(1) .6s infinite ;}
.animation_css(@index){background-position:-(1662px/3/2)*@index 50%;}
@projectors_keyframes:100/3;
@keyframes animation_projector {
	0%{background-position:0 50% }
	33%{.animation_css(1);}
	66%{.animation_css(2);}
	100%{.animation_css(3);}
}*/
.choose .title{
	.title;
	background-image: url(../css/choose_title.png);width: 376px/2;height: 66px/2;margin: -431px/2 0 0 -186px/2;}
.choose .choosed{
		.title;
		background-image: none;
		width: 100%;height: 48px/2;margin: -363px/2 0 0 0;left:0;text-align:center;}
.choose .choosed i{background:url(../css/choose_iconheart.png) no-repeat center/cover;width: 22px/2;height: 19px/2;display:inline-block;}
.more-tips{
	.title;
	background-image: url(../css/choose_btnslider.png);width: 289px/2;height: 21px/2;margin: 376px/2 0 0 -146px/2;
}
.page{
	.title;
	background-image: none;width: 100%;height: 26px/2;margin: 422px/2 0 0 0;left:0;text-align:center;
}
.container{
	.position50;
	background:url(../css/choose_list_bg.png) repeat center/contain;
	width: 600px/2;height: 944px/2;margin: -460px/2 0 0 -304px/2;
}
.page .dot{display:inline-block;background-color:#b8b8b8;border-radius:100%;width:12px/2;height:12px/2;}
.page .dot.current{display:inline-block;background-color:#393939;border-radius:100%;width:12px/2;height:12px/2;}
.wrapper_list{
	.position50;
	width:578px/2;height: 674px/2;margin: -298px/2 0 0 -288px/2;
}
.wrapper_list ul{width:100%;box-sizing:border-box;}
.wrapper_list ul li{width:33.3%;float:left;box-sizing:border-box;padding:0 15px/2/2;}
.movieitem{width:100%;border-radius:5px;background:#fff;padding:5px;box-sizing:border-box;position: relative;}
.wrapper_list ul li img{width:100%;height:100%;border-radius:5px;}

.result .title{
	.title;
	background-image: url(../css/cover_logo.png);width: 253px/2;height: 53px/2;margin: -509px/2 0 0 -123px/2;
}
.result .subtitle{
	.title;
	background-image: url(../css/result_title.png);width: 504px/2;height: 65px/2;margin: -428px/2 0 0 -252px/2;
}
.choose .container ul li .mask_choose{width:80%;height: 80%;display: block;border-radius: 5px;position: absolute;left: 10%;top: 10%;right:10%;bottom:10%;background: rgba(0,0,0,0.7);}
.choose .container ul li .mask_choose img{width:15px;height: 13px;position:absolute;top: 50%;left:50%;margin:-6px 0 0 -7px;}
.result .result_footer,.result .result_footer_ta{height:50px;position: absolute;left: 0;bottom: 0;width: 100%;background: #fff;box-shadow: -2px 35px 22px 35px #666;-webkit-box-shadow:-2px 35px 22px 35px #666;}
.rfooterleft,.rfooterright{width: 50%;float: left;}
.btn_result_again{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/result_again.png) no-repeat 0 0 /cover;width: 73px;height: 14px;display: block;margin:18px auto;}
.result .result_footer .btn_result{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/result_share_btn.png) no-repeat 0 0 /cover;width: 111px;height: 14px;display: block;margin:18px auto;}
.result .result_footer_ta .btn_result_ta{background: url(http://mat1.gtimg.com/yslp/shijiadianying/css/result_mytop10btn.png) no-repeat 0 0 /cover;width: 150px;height: 14px;display: block;margin:18px auto;}