.user{padding:10px 20px 0 20px; position:relative;}
.user .avatar{width:40px; height:40px; float:left;}
.user .avatar img{width:100%; height:100%; border-radius:100%;}
.user .body{margin-left:48px; position:relative;}
.user .name{font-size:14px; line-height:22px;}
.user .addr{font-size:12px; line-height:18px;}
.user .time{line-height:18px; height:18px; position:absolute; right:0; bottom:3px;}
.user .noaddr .name{line-height:40px;}
.user .noaddr .addr, .user .noaddr .time{display:none;}

.mod_pic{margin-top:25px;}
.mod_pic.mod_first{margin-top:10px;}
.mod_pic img{display:block; width:100%;}

.mod_h1{margin:20px 20px 0 20px; line-height:34px; font-size:22px; font-weight:bold; word-wrap:break-word; white-space: pre-wrap; color:#292929;}
.mod_h2{margin:17px 20px 0 20px; line-height:26px; font-size:16px; font-weight:bold; word-wrap:break-word; white-space: pre-wrap;}
.mod_txt{margin:17px 20px 0 20px; line-height:28px; font-size:16px; word-wrap:break-word; white-space: pre-wrap; text-align:justify;}
.mod_legend{margin:7px 20px; line-height:20px; font-size:13px; text-align:center; word-wrap:break-word; white-space: pre-wrap;}
.mod_section{border:1px solid #686161; text-align:justify; word-wrap:break-word; white-space: pre-wrap; padding:12px 20px; line-height:26px; font-size:15px; margin:25px 20px 20px 20px; position:relative;}
.mod_section:before, .mod_section:after{content:'.'; display:block; font-size:0; line-height:0; position:absolute; width:30px; height:13px; background-color:#fff; background-repeat:no-repeat; background-position:center center; background-size:15px;}
.mod_section:before{background-image:url(http://mat1.gtimg.com/yslp/banmatest/icon_section_top.png); left:10px; top:-6px;}
.mod_section:after{background-image:url(http://mat1.gtimg.com/yslp/banmatest/icon_section_bottom.png); right:10px; bottom:-6px;}


@media screen and (max-width:320px) {
	.user{padding:10px 15px 0 15px;}
	.mod_h1{margin:15px 15px 0 15px; line-height:28px; font-size:18px;}
	.mod_h2{margin:12px 15px 0 15px; line-height:22px; font-size:14px;}
	.mod_txt{margin:12px 15px 0 15px; line-height:24px; font-size:14px;}
	.mod_legend{margin:5px 15px; line-height:18px; font-size:12px;}
	.mod_section{margin:20px 15px 15px 15px; line-height:24px; font-size:13px; padding:8px 15px;}
}