
header{height: 102px;width: 100%;position: fixed;background-color: #fccb02;font-family: 宋体;line-height: 102px;}
header a.back{font-size: 36px;position: absolute;left:18px ;top: 0;}
header h1{text-align: center;font-size: 40px;font-weight: bold;}
header a.home{width: 31px;height: 29px;position: absolute;right: 54px;top: 0px;font-family:'icomoon';font-size: 40px;}
section{border-top:102px solid transparent;background-color: #eee;padding-bottom: 80px;font-family: 'Microsoft Yahei';}
section ul li{padding: 12px 19px;margin: 28px 17px;border:1px solid #dadada;/*no*/border-radius: 10px;background-color: #fff;}
section ul li h2{padding:0.15625rem 0;}
section ul li h2 a{font-size: 32px;/*px*/color: #333;font-weight: bold;line-height: 54px;}
section ul li h2 img{width: 33px;height: 28px;vertical-align: text-bottom;}
section ul li .about{font-size: 24px;/*px*/color: #a9a9a9;line-height: 45px;}
.loading{text-align: center;color: #989898;font-size: 28px;/*px*/}
.returntop{text-align: center;color: #676767;font-size: 0.4375rem;display: block;line-height: 0.625rem;padding:0.15625rem 0.3125rem;width: 2.6875rem;margin: 0 auto;background-size: 0.46875rem 0.46875rem;border:1px solid #dadada;/*no*/ background-color: #f2f2f2;border-radius: 3px;/*no*/color: #333;}
.returntop i{width: 0.421875rem;height:0.4375rem;}
footer nav,footer>ul{display: -webkit-box;display: box;}
footer nav{background-color: #000;padding:0.15625rem 0.3125rem;line-height:0.9375rem;margin-bottom: 0.21875rem;font-size: 34px;/*px*/}
footer nav a,footer>ul>li{-webkit-box-flex:1;box-flex:1;text-align: center;}
footer nav a{display: block;color: #fff;}
footer>ul{padding: 0 0.3125rem;font-size: 34px;/*px*/line-height: 0.9375rem;}
footer>ul>li>a{color: #3883c6;}
footer>ul>li>a.on{color: #363636;}
footer>p{text-align: center;}
footer>p.contact>a{font-size: 34px;/*px*/line-height: 0.9375rem;color: #363636;}
footer>p.copyright{font-size: 30px;/*px*/line-height: 0.625rem;color: #676767}