<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>留言簿</title>
</head>
<body>
	<header>
		<a href="#" class="back">二手车</a>
		<h1>汽车新闻</h1>
		<a href="#" class="home">&#xe901</a>
	</header>
	<section>
		<ul>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
			<li>
				<h2>
					<a href="">最美自主车致尚XT竞争力分析--这里是测试文字的地方</a>
					<img src="images/icon_list.png" alt="thumb">
				</h2>
				<div class="about">
					<time>07-04 06:30  </time>
					<span class="author">搜狐汽车</span>
				</div>
			</li>
		</ul>

		<div class="loading">加载中</div>
		<a href="#" class="returntop"><i></i>返回顶部</a>
	</section>

    <div id="content"></div>
	<footer>
		<nav>
			<a href="#">首页</a>
			<a href="#">新闻</a>
			<a href="#">体育</a>
			<a href="#">娱乐</a>
			<a href="#">女人</a>
			<a href="#">导航</a>
		</nav>
		<ul>
			<li><a href="#">彩版</a></li>
			<li><a href="#" class="on">触版</a></li>
			<li><a href="#">PC版</a></li>
			<li><a href="#">客户端</a></li>
		</ul>
		<p class="contact">
			<a href="">留言</a> - <a href="">合作</a>
		</p>
		<p class="copyright">
				Copyright © 2015 Sohu.com
			</p>
	</footer>
<script src="http://mat1.gtimg.com/yslp/zebraios/js/react.js"></script>
<script src="http://mat1.gtimg.com/yslp/zebraios/js/react-dom.js"></script>
<script src="../build/js/comment.js"></script>
</body>
</html>
