<!DOCTYPE html>
<html>
<head>
	<title>汽车新闻</title>
	<script src="js/flexible.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header_height">
		<a class="title position_ab" href="">二手车</a>
		<h1>汽车新闻</h1>
		<a class="home position_ab" href="#">h</a>
	</header>
	<div class="list">
		<ul>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
			<li class="position_r">
				<p class="title">最美自主车致尚XT竞争力分析</p>
				<p class="about">
					<span class="time">07-04 06:30  </span>
					<span class="author">搜狐汽车</span>
				</p>
				<img class="flag" src="images/flag.jpg">
			</li>
		</ul>
		<p class="loading">加载中</p>
		<a href="#"></a>
	</div>
	<nav>
		<a href=""></a>
	</nav>
	<ul>
		<li></li>
	</ul>
	<p></p>
	<p class="copyright"></p>
	<style type="text/css">
/*		.class{color:#333;}
		.class:after{content:"你好";}*/
	</style>
<script type="text/javascript">
	setTimeout(function(){
	$('.list').velocity('transition.fadeIn')

},1000)
</script>
</body>
</html>