<view class="cover">
  <image src="{{info.avatarUrl}}" class="cover_bg"></image>
  <view class="info">
    <image src="{{info.avatarUrl}}" class="cover_small"></image>
    <view class="nickname">{{info.nickName}}</view>
  </view>

</view>
<view class="my">
  <navigator url="../favorite/favorite">
  <view class="favorite">
    <view>我的收藏</view> 
    <image src="../../images/icon_my.png"></image>
  </view>
  </navigator>
</view>