/*reset*/
html{color:#fff; width:100%; height:100%;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
body{font-family:Microsoft YaHei,Tahoma,Arial; background-color:#000; height:100%; width:100%; color:#000; overflow-x:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none;}
address, caption, cite, code, dfn, em, th, var, b, i{font-style:normal;font-weight:normal;}
li{list-style-image:none;list-style-position: outside;list-style-type:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;zoom:1;}
input, textarea, select, button{font-size: 12px;font-weight:inherit; vertical-align:middle}
input[type=radio], input[type=checkbox]{vertical-align: middle; margin-right:5px;}
textarea{resize:none;}
input[type=text],input[type=password],textarea, input[type=text]:focus, input[type=password]:focus, textarea:focus, button, button:focus{-webkit-appearance:textfield;outline:0}
a{text-decoration:none; color:#fff;}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
header,section,footer{display: block;}
time{display: inline;}
/*.clearfix:after {content: ".";display: block;height:0;clear: both;visibility:hidden}
.clearfix {zoom:1}*/
/*.clearfix{ *zoom:1;}*//*forie6,7*/
.clearfix:before,.clearfix:after{content:""; display:table;} 
.clearfix:after{clear:both;}
.aligncenter{text-align:center;}
.size17{font-size:17px;}
.size20{font-size:20px;}
.size14{font-size:14px;}
.size16{font-size:16px;}
.white{color:#fff;}
.margin10{margin-top:10px; margin-bottom:10px;}
.margin20{margin-top:20px; margin-bottom:20px;}
/*公共*/
.tr_scale{-webkit-transform:scale(1);transform:scale(1);}
.position50{left:50%;top: 50%;position: absolute;}
.am_css{transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
.layout{width:100%; height:100%; position:relative; overflow:hidden;}
/*loading*/
.loading{position: absolute;width: 100%;height:100%;z-index:1;border-radius:20px;background:-webkit-radial-gradient(#fff, #efefef, #d7d7d7);background:radial-gradient(#fff, #efefef, #d7d7d7);display:none;}
.loading-logo{width:98px;height:42px;background:url(../css/loading_logo.png) no-repeat center/cover;}
.loading .position50{margin:-21px 0 0 -49px;}
.loading-text{text-align:center;padding-top:10px;font-family:Constantia;font-size:20px;}
/*cover*/
.list{position: relative;width:100%;height:100%;}
ul.itembox{position: absolute;width:100%;height:100%;}
li.item{position: relative;width:100%;height:100%;background:-webkit-radial-gradient(#fff, #efefef, #d7d7d7);background:radial-gradient(#fff, #efefef, #d7d7d7);}
.header{background:url(../css/cover_logo.png);	width:253px;height:53px;}