/*reset*/
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
img{border:none;}
li{list-style: none;}
a{text-decoration:none;color: #333}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 

/*header*/
.position_r{position: relative;}
.position_ab{position: absolute;}
.header_height{height: 102px;line-height: 102px;}
header{width: 100%;background-color: #fbcc02;font-family: 宋体;font-size: ;color: #333;}
header h1{text-align: center;width: 100%;font-size: 40px;}
header a.title{font-size: 36px;text-align: left;left: 18px;}
header a.home{font-size: 36px;text-align: right;right: 29px;top:0;}
.list{background-color: #eeeeee;padding: 33px 18px;}
.list ul li{height: 124px;border-radius: 10px;border: 1px solid #dadada; padding: 13px 0 13px 19px;font-family: MicrosoftYahei;background-color: #fff;}
.list ul li .title{font-size: 32px;color: #333;height: 54px;line-height: 54px;font-weight: bold;}
.list ul li .about{font-size: 24px;color: #a9a9a9;height: 45px;line-height: 54px;font-weight: bold;}
.flag{position: absolute;right: 85px;top: 30px;}
.loading{text-align: center;height: 80px;line-height: 80px;}


